("20,000 Leagues Under the Seas", "Jules Verne")
("20,000 Leagues Under the Seas", "Jules Verne")
("20,000 Leagues Under the Seas", "Jules Verne")
("52 Pick-up", "Elmore Leonard")
("A Bend in the River", "V. S. Naipaul")
("A Canticle for Leibowitz", "Walter M Miller Jr")
("A Clockwork Orange", "Anthony Burgess")
("A Confederacy of Dunces", "John Kennedy Toole")
("A Connecticut Yankee in King Arthur's Court", "Mark Twain")
("A Dance to the Music of Time", "Anthony Powell")
("A Dark-Adapted Eye", "Barbara Vine")
("A Dry White Season", "Andre Brink")
("A Fairy Tale of New York", "J. P. Donleavy")
("A Far Cry from Kensington", "Muriel Spark")
("A Farewell to Arms", "Ernest Hemingway")
("A Fatal inversion", "Barbara Vine")
("A Fine Balance", "Rohinton Mistry")
("A Flag for Sunrise", "Robert Stone")
("A Girl in Winter", "Philip Larkin")
("A Glastonbury Romance", "John Cowper Powys")
("A Good Man in Africa", "William Boyd")
("A Gun for Sale", "Graham Greene")
("A Handful of Dust", "Evelyn Waugh")
("A Heart So White", "Javier Marias")
("A High Wind in Jamaica", "Richard Hughes")
("A History of the World in 10 1/2 Chapters", "Julian Barnes")
("A House for Mr Biswas", "V. S. Naipaul")
("A Journey to the Centre of the Earth", "Jules Verne")
("A Kestrel for a Knave", "Barry Hines")
("A Kind of Loving", "Stan Barstow")
("A Legacy", "Sybille Bedford")
("A Long Long Way", "Sebastian Barry")
("A Lost Lady", "Willa Cather")
("A Married Man", "Piers Paul Read")
("A Month in the Country", "J. L. Carr")
("A Passage to India", "E. M. Forster")
("A Portrait of the Artist as a Young Man", "James Joyce")
("A Prayer for Owen Meany", "John Irving")
("A Princess of Mars", "Edgar Rice Burroughs")
("A Quiet Belief in Angels", "R. J. Ellory")
("A Rage in Harlem", "Chester Himes")
("A Rich Full Death", "Michael Dibdin")
("A Room with a View", "E. M. Forster")
("A Room with a View", "E. M. Forster")
("A Season in Sinji", "J. L. Carr")
("A Sentimental Journey", "Lawrence Sterne")
("A Sport and a Passtime", "James Salter")
("A Study in Scarlet", "Arthur Conan Doyle")
("A Suitable Boy", "Vikram Seth")
("A Tale of a Tub", "Jonathan Swift")
("A Tale of Two Cities", "Charles Dickens")
("A Tale of Two Cities", "Charles Dickens")
("A Tale of Two Cities", "Charles Dickens")
("A Taste for Death", "P. D. James")
("A Thousand Acres", "Jane Smiley")
("A Time to be Born", "Dawn Powell")
("A Time to Kill", "John Grisham")
("A Town Like Alice", "Nevil Shute")
("A Voyage to Arcturus", "David Lindsay")
("Absolute Beginners", "Colin MacInnes")
("According to Queeney", "Beryl Bainbridge")
("Ada or Ardor", "Vladimir Nabokov")
("Adam Bede", "George Eliot")
("Affinity", "Sarah Waters")
("After London; or, Wild England", "Richard Jefferies")
("Afternoon Men", "Anthony Powell")
("Air", "Geoff Ryman")
("Alberta and Jacob", "Cora Sandel")
("Ali and Nino", "Kurban Said")
("Alice in Wonderland", "Lewis Carroll")
("Alice in Wonderland", "Lewis Carroll")
("Alice's Adventures in Wonderland", "Lewis Carroll")
("All Quiet on the Western Front", "Erich Maria Remarque")
("All Souls Day", "Cees Nooteboom")
("All the Pretty Horses", "Cormac McCarthy")
("Alms for Oblivion", "Simon Raven")
("American Gods", "Neil Gaiman")
("American Pastoral", "Philip Roth")
("American Psycho", "Bret Easton Ellis")
("Amongst Women", "John McGahern")
("An American Tragedy", "Theodore Dreiser")
("An Ice-Cream War", "William Boyd")
("And Then There Were None", "Agatha Christie")
("Andersonville", "MacKinlay Kantor")
("Angel", "Elizabeth Taylor")
("Anglo-Saxon Attitudes", "Angus Wilson")
("Animal Farm", "George Orwell")
("Anna Karenina", "Leo Tolstoy")
("Anne of Green Gables", "L. M. Montgomery")
("Anthills of the Savannah", "Chinua Achebe")
("Any Human Heart", "William Boyd")
("Around the World in Eighty Days", "Jules Verne")
("Around the World in Eighty Days", "Jules Verne")
("Arturo's Island", "Elsa Morante")
("As I Lay Dying", "William Faulkner")
("Ascent", "Jed Mercurio")
("Asterix the Gaul", "Rene Goscinny")
("At Grand Central Station I Sat Down and Wept", "Elizabeth Smart")
("At-Swim-Two-Birds", "Flann O'Brien")
("Atomised", "Michel Houellebecq")
("Atonement", "Ian McEwan")
("Augustus Carp, Esq. by Himself: Being the Autobiography of a Really Good Man", "Henry Howarth Bashford")
("Austerlitz", "W. G. Sebald")
("Auto-da-Fe", "Elias Canetti")
("Babbitt", "Sinclair Lewis")
("Babbitt", "Sinclair Lewis")
("Ballet Shoes", "Noel Streatfield")
("Barchester Towers", "Anthony Trollope")
("Beauty and Saddness", "Yasunari Kawabata")
("Before Lunch", "Angela Thirkell")
("Behind the Scenes at the Museum", "Kate Atkinson")
("Being Dead", "Jim Crace")
("Bel-Ami", "Guy de Maupassant")
("Belles Lettres Papers: A Novel", "Charles Simmons")
("Beloved", "Toni Morrison")
("Berlin Alexanderplatz", "Alfred DÃ¶blin")
("Beyond Black", "Hilary Mantel")
("Billy Liar", "Keith Waterhouse")
("Birdsong", "Sebastian Faulks")
("Black and Blue", "Ian Rankin")
("Black Beauty", "Anna Sewell")
("Black Mischief", "Evelyn Waugh")
("Black Sunday", "Thomas Harris")
("Blacklist", "Sara Paretsky")
("Bleak House", "Charles Dickens")
("Blindness", "Jose Saramago")
("Blood Meridian", "Cormac McCarthy")
("Blott on the Landscape", "Tom Sharpe")
("Bold as Love", "Gwyneth Jones")
("Bomber", "Len Deighton")
("Bones and Silence", "Reginald Hill")
("Bonjour Tristesse", "Francoise Sagan")
("Bouvard et PÃ©cuchet", "Gustave Flaubert")
("Brave New World", "Aldous Huxley")
("Breakfast at Tiffany's", "Truman Capote")
("Breakfast of Champions", "Kurt Vonnegut")
("Breathing Lessons", "Anne Tyler")
("Brewster's Millions", "Richard Greaves (George Barr McCutcheon)")
("Bridget Jones's Diary", "Helen Fielding")
("Bright Lights, Big City", "Jay McInerney")
("Brighton Rock", "Graham Greene")
("Buddenbrooks", "Thomas Mann")
("Burmese Days", "George Orwell")
("Cakes and Ale - Or, the Skeleton in the Cupboard", "W Somerset Maugham")
("Call it Sleep", "Henry Roth")
("Camp Concentration", "Thomas M Disch")
("Candide", "Voltaire")
("Caprice", "Ronald Firbank")
("Captain Blood", "Rafael Sabatini")
("Captain Blood", "Rafael Sabatini")
("Carrie's War", "Nina Bawden")
("Casino Royale", "Ian Fleming")
("Castle Rackrent", "Maria Edgeworth")
("Cat's Eye", "Margaret Atwood")
("Catch-22", "Joseph Heller")
("Changing Places", "David Lodge")
("Charade", "John Mortimer")
("Cheese", "Willem Elsschot")
("Cheri", "Sidonie-Gabrielle Collette")
("Childhood's End", "Arthur C Clarke")
("Chronicle in Stone", "Ismael Kadare")
("Cider with Rosie", "Laurie Lee")
("Clarissa", "Samuel Richardson")
("Claudine a l'ecole", "Sidonie-Gabrielle Colette")
("Clayhanger", "Arnold Bennett")
("Cloud Atlas", "David Mitchell")
("Cold Comfort Farm", "Stella Gibbons")
("Cold Mountain", "Charles Frazier")
("Confederates", "Thomas Keneally")
("Confessions of Zeno", "Italo Svevo")
("Consider Phlebas", "Iain M Banks")
("Cop Hater", "E. D. McBain")
("Count Belisarius", "Robert Graves")
("Couples", "John Updike")
("Covenant with Death", "John Harris")
("Cover Her Face", "P. D. James")
("Cranford", "Elizabeth Gaskell")
("Crash", "J. G. Ballard")
("Crime and Punishment", "Fyodor Dostoevsky")
("Crime and Punishment", "Fyodor Dostoevsky")
("Crome Yellow", "Aldous Huxley")
("Cry, the Beloved Country", "Alan Paton")
("Cryptonomicon", "Neil Stephenson")
("Daniel Deronda", "George Eliot")
("Darkmans", "Nicola Barker")
("Darkness at Noon", "Arthur Koestler")
("Darkness Falls from the Air", "Nigel Balchin")
("Darwin's Radio", "Greg Bear")
("Day of the Triffids", "John Wyndham")
("Day", "A. L. Kennedy")
("De Niro's Game", "Rawi Hage")
("Dead Lagoon", "Michael Dibdin")
("Dead Souls", "Nikolai Gogol")
("Death and the Penguin", "Andrey Kurkov")
("Death at the President's Lodging", "Michael Innes")
("Death in Summer", "William Trevor")
("Death in Venice", "Thomas Mann")
("Death of a Hero", "Richard Aldington")
("Decline and Fall", "Evelyn Waugh")
("Deliverance", "James Dickey")
("Delta of Venus", "Anais Nin")
("Devil in a Blue Dress", "Walter Mosley")
("Diary of a Mad Old Man", "Junichiro Tanizaki")
("Diary of a Nobody", "George Grossmith")
("Dirty Tricks", "Michael Dibdin")
("Disgrace", "J. M. Coetzee")
("Dissolution", "C. J. Sansom")
("Do Androids Dream of Electric Sheep?", "Philip K Dick")
("Doctor Zhivago", "Boris Pasternak")
("Dolores Claiborne", "Stephen King")
("Dom Casmurro Joaquim", "Maria Machado de Assis")
("Dombey and Son", "Charles Dickens")
("Don Quixote", "Miguel de Cervantes")
("Double Indemnity", "James M Cain")
("Dracula", "Bram Stoker")
("Dracula", "Bram Stoker")
("Dracula", "Bram Stoker")
("Dracula", "Bram Stoker")
("Dune", "Frank L Herbert")
("Earthly Powers", "Anthony Burgess")
("East Lynne", "Ellen Wood")
("East of Eden", "John Steinbeck")
("Effi Briest", "Theodore Fontane")
("Elmer Gantry", "Sinclair Lewis")
("Emma", "Jane Austen")
("Emma", "Jane Austen")
("Empire of the Sun", "J. G. Ballard")
("Enduring Love", "Ian McEwan")
("Enemies, a Love Story", "Isaac Bashevis Singer")
("England, Their England", "A. G. Macdonell")
("Enigma", "Robert Harris")
("Ennui", "Maria Edgeworth")
("Epileptic", "David B")
("Epitaph for a Spy", "Eric Ambler")
("Erewhon", "Samuel Butler")
("Eugenie Grandet", "Honore de Balzac")
("Evelina", "Fanny Burney")
("Everything is Illuminated", "Jonathon Safran Foer")
("Excellent Women", "Barbara Pym")
("Exit Music", "Ian Rankin")
("Extinction", "Thomas Bernhard")
("Fahrenheit 451", "Ray Bradbury")
("Fair Stood the Wind for France", "H. E. Bates")
("Family Matters", "Rohinton Mistry")
("Fantomas", "Marcel Allain and Pierre Souvestre")
("Far From the Madding Crowd", "Thomas Hardy")
("Far From the Madding Crowd", "Thomas Hardy")
("Fatherland", "Robert Harris")
("Fathers and Sons", "Ivan Turgenev")
("Fight Club", "Chuck Palahniuk")
("Fingersmith", "Sarah Waters")
("Finnegans Wake", "James Joyce")
("Fireflies", "Shiva Naipaul")
("First Love", "Ivan Turgenev")
("Flashman", "George MacDonald Fraser")
("Flaubert's Parrot", "Julian Barnes")
("Flowers for Algernon", "Daniel Keyes")
("For Whom the Bell Tolls", "Ernest Hemingway")
("Foreign Affairs", "Alison Lurie")
("Fortunes of War", "Olivia Manning")
("Foucault's Pendulum", "Umberto Eco")
("Foundation", "Isaac Asimov")
("Frankenstein", "Mary Shelley")
("Frankenstein, or the Modern Prometheus", "Mary Shelley")
("Friday the Rabbi Slept Late", "Harry Kemelman")
("From Here to Eternity", "James Jones")
("Frost in May", "Antonia White")
("Fun Home", "Alison Bechdel")
("G", "John Berger")
("Gargantua and Pantagruel", "Francois Rabelais")
("GB84", "David Peace")
("Gentlemen Prefer Blondes", "Anita Loos")
("Germinal", "Emile Zola")
("Get Shorty", "Elmore Leonard")
("Gilead", "Marilynne Robinson")
("Giovanni's Room", "James Baldwin")
("Girlfriend in a Coma", "Douglas Coupland")
("Go Tell it on the Mountain", "James Baldwin")
("God's Bit of Wood", "Ousmane Sembene")
("Goldfinger", "Ian Fleming")
("Gone With the Wind", "Margaret Mitchell")
("Good Behaviour", "Molly Keane")
("Goodbye to Berlin", "Christopher Isherwood")
("Gorky Park", "Martin Cruz Smith")
("Gravity's Rainbow", "Thomas Pynchon")
("Great Apes", "Will Self")
("Great Expectations", "Charles Dickens")
("Green Mansions: A Romance of the Tropical Forest", "W. H. Hudson")
("Greenmantle", "John Buchan")
("Gulliver's Travels", "Jonathan Swift")
("Handley Cross", "R. S. Surtees")
("Hangover Square", "Patrick Hamilton")
("Hard Revolution", "George Pelecanos")
("Hard Times", "Charles Dickens")
("Harry Potter and the Philosopher's Stone", "J. K. Rowling")
("Headlong Hall", "Thomas Love Peacock")
("Heart of Darkness", "Joseph Conrad")
("Heart of Darkness", "Joseph Conrad")
("Heavy Weather", "P. G. Wodehouse")
("Hello Summer, Goodbye", "Michael G Coney")
("Herland", "Charlotte Perkins Gilman")
("Herzog", "Saul Bellow")
("Hideous Kinky", "Esther Freud")
("High Fidelity", "Nick Hornby")
("His Dark Materials", "Philip Pullman")
("History", "Elsa Morante")
("House of Leaves", "Mark Danielewski")
("How Green was My Valley", "Richard Llewellyn")
("How Late it Was, How Late", "James Kelman")
("How the Dead Live", "Will Self")
("Howards End", "E. M. Forester")
("Howards End", "E. M. Forster")
("Humboldt's Gift", "Saul Bellow")
("Hunger", "Knut Hamsun")
("Hurrah for St Trinian's", "Ronald Searle")
("Hyperion", "Dan Simmons")
("I Am Legend", "Richard Matheson")
("I Capture the Castle", "Dodie Smith")
("I Served the King of England", "Bohumil Hrabal")
("I'll Go to Bed at Noon", "Gerard Woodward")
("If Not Now, When?", "Primo Levi")
("Illywhacker", "Peter Carey")
("In the Country of Last Things", "Paul Auster")
("Independence Day", "Richard Ford")
("Infinite Jest", "David Foster Wallace")
("Ingenious Pain", "Andrew Miller")
("Institute Benjamenta", "Robert Walser")
("Invisible Cities", "Italo Calvino")
("Invitation to the Waltz", "Rosamond Lehmann")
("Ivanhoe", "Sir Walter Scott")
("Jacob's Room", "Virginia Woolf")
("Jacques the Fatalist and his Master", "Denis Diderot")
("Jane Eyre", "Charlotte Bronte")
("Jimmy Corrigan, The Smarest Kid on Earth", "Chris Ware")
("Jonathan Strange & Mr Norrell", "Susanna Clarke")
("Joseph Andrews", "Henry Fielding")
("Journey into Fear", "Eric Ambler")
("Journey to the End of the Night", "Louis-Ferdinand Celine")
("Joy in the Morning", "P. G. Wodehouse")
("Jude the Obscure", "Thomas Hardy")
("Jude the Obscure", "Thomas Hardy")
("Judgment in Stone", "Ruth Rendell")
("Julie, ou la Nouvelle Heloise", "Jean-Jacques Rousseau")
("July's People", "Nadine Gordimer")
("Jurassic Park", "Michael Crichton")
("Just William", "Richmal Crompton")
("Justine", "Lawrence Durrell")
("Kidnapped", "Robert Louis Stevenson")
("Kim", "Rudyard Kipling")
("Kindred", "Octavia Butler")
("King Solomon's Carpet", "Barbara Vine")
("King Solomon's Mines", "H Rider Haggard")
("L'Histoire de Gil Blas de Santillane (Gil Blas)", "Alain-RenÃ© Lesage")
("La Bete Humaine", "Emile Zola")
("La Comedie Humaine", "Honore de Balzac")
("La Condition Humaine", "Andre Malraux")
("LA Confidential", "James Ellroy")
("La Disparition", "Georges Perec")
("La Vie Mode d'Emploi", "Georges Perec")
("Lady Audley's Secret", "Mary E Braddon")
("Lady Chatterley's Lover", "D. H. Lawrence")
("Lake Wobegon Days", "Garrison Keillor")
("Lanark", "Alastair Gray")
("Lark Rise to Candleford", "Flora Thompson")
("Last Exit to Brooklyn", "Hubert Selby Jr")
("Last Seen Wearing", "Colin Dexter")
("Le Grand Meaulnes", "Henri Alain-Fournier")
("Le Pere Goriot", "Honore de Balzac")
("Les Enfants Terrible", "Jean Cocteau")
("Les Liaisons Dangereuses", "Pierre-Ambroise-Francois Choderlos de Laclos")
("Les Miserables", "Victor Hugo")
("Les Miserables", "Victor Hugo")
("Les Miserables", "Victor Hugo")
("Les Revenentes", "Georges Perec")
("Less Than Angels", "Barbara Pym")
("Life and Fate", "Vassily Grossman")
("Light Years", "James Salter")
("Light", "M John Harrison")
("Little Dorritt", "Charles Dickens")
("Little Women", "Louisa May Alcott")
("Live Flesh", "Ruth Rendell")
("Living", "Henry Green")
("Loitering with Intent", "Muriel Spark")
("Lolita, or the Confessions of a White Widowed Male", "Vladimir Nabokov")
("Lolly Willowes", "Sylvia Townsend Warner")
("London Fields", "Martin Amis")
("Lonesome Dove", "Larry McMurty")
("Look At Me", "Anita Brookner")
("Lord Jim", "Joseph Conrad")
("Lord of the Flies", "William Golding")
("Lorna Doone", "R. D. Blackmore")
("Lost Souls", "Poppy Z Brite")
("Love for Lydia", "H. E. Bates")
("Love in a Cold Climate", "Nancy Mitford")
("Love in the Time of Cholera", "Gabriel Garcia Marquez")
("Love on the Dole", "Walter Greenwood")
("Love Story", "Eric Segal")
("Lucky Jim", "Kingsley Amis")
("Lush Life", "Richard Price")
("Madame Bovary", "Gustave Flaubert")
("Main Street", "Sinclair Lewis")
("Main Street", "Sinclair Lewis")
("Malice Aforethought", "Francis Iles")
("Malone Dies", "Samuel Beckett")
("Manon Lescaut", "Abbe Prevost")
("Manservant and Maidservant", "Ivy Compton-Burnett")
("Mansfield Park", "Jane Austen")
("Martin Chuzzlewit", "Charles Dickens")
("Martin Eden", "Jack London")
("Mary Barton", "Elizabeth Gaskell")
("Master and Commander", "Patrick O'Brian")
("Master Georgie", "Beryl Bainbridge")
("Maurice Guest", "Henry Handel Richardson")
("Maus", "Art Spiegelman")
("McTeague", "Frank Norris")
("Melmoth the Wanderer", "Charles Maturin")
("Memet my Hawk", "Yasar Kemal")
("Memoirs of a Gnostic Dwarf", "David Madsen")
("Memoirs of a Survivor", "Doris Lessing")
("Men at Arms", "Evelyn Waugh")
("Metamorphosis", "Franz Kafka")
("Microserfs", "Douglas Coupland")
("Middlemarch", "George Eliot")
("Middlesex", "Jeffrey Eugenides")
("Midnight's Children", "Salman Rushdie")
("Millennium People", "J. G. Ballard")
("Misery", "Stephen King")
("Miss Smilla's Feeling for Snow", "Peter Hoeg")
("Mister Johnson", "Joyce Cary")
("Moby-Dick or, The Whale", "Herman Melville")
("Molesworth", "Geoffrey Willans and Ronald Searle")
("Moll Flanders", "Daniel Defoe")
("Moll Flanders", "Daniel Defoe")
("Molloy", "Samuel Beckett")
("Money", "Martin Amis")
("Monkey", "W. u. Ch'eng-en")
("Moo", "Jane Smiley")
("Moon over Africa", "Pamela Kent")
("More Die of Heartbreak", "Saul Bellow")
("Morvern Callar", "Alan Warner")
("Mother London", "Michael Moorcock")
("Mother", "Maxim Gorky")
("Motherless Brooklyn", "Jonathan Lethem")
("Mr Blandings Builds His Dream House", "Eric Hodgkins")
("Mr Norris Changes Trains", "Christopher Isherwood")
("Mrs Dalloway", "Virginia Woolf")
("Murder Must Advertise", "Dorothy Le Sayers")
("Music and Silence", "Rose Tremain")
("My Antonia", "Willa Cather")
("My Cousin Rachel", "Daphne du Maurier")
("My Family and Other Animals", "Gerald Durrell")
("My Man Jeeves", "P. G. Wodehouse")
("My Man Jeeves", "P. G. Wodehouse")
("My Man Jeeves", "P. G. Wodehouse")
("My Name Is Asher Lev", "Chaim Potok")
("My Name is Red", "Orhan Pamuk")
("My New York Diary", "Julie Doucet")
("My Search for Warren Harding", "Robert Plunkett")
("Naked Lunch", "William Burroughs")
("Narziss and Goldmund", "Hermann Hesse")
("Native Son", "Richard Wright")
("Neuromancer", "William Gibson")
("New Grub Street", "George Gissing")
("News from Nowhere", "William Morris")
("Nice Work", "David Lodge")
("Nightmare Abbey", "Thomas Love Peacock")
("Nights at the Circus", "Angela Carter")
("Nightwood", "Djuna Barnes")
("Nineteen Eighty-Four", "George Orwell")
("Nineteen Seventy Four", "David Peace")
("Nineteen Seventy Seven", "David Peace")
("No Bed for Bacon", "Caryl Brahms and SJ Simon")
("No Country for Old Men", "Cormac McCarthy")
("No Orchids for Miss Blandish", "James Hadley Chase")
("Non-Stop", "Brian W Aldiss")
("North and South", "Elizabeth Gaskell")
("Northanger Abbey", "Jane Austen")
("Norwegian Wood", "Haruki Murakami")
("Nostromo", "Joseph Conrad")
("Nostromo", "Joseph Conrad")
("Notes from the Underground", "Fyodor Dostoevsky")
("Novel on Yellow Paper", "Stevie Smith")
("Oblomov", "Ivan Goncharov")
("Of Human Bondage", "Somerset Maugham")
("Of Love & Hunger", "Julian Maclaren-Ross")
("Of Mice and Men", "John Steinbeck")
("Office Politics", "Wilfrid Sheed")
("Oliver Twist", "Charles Dickens")
("On Beauty", "Zadie Smith")
("On the Duty of Civil Disobedience", "Henry David Thoreau")
("On the Road", "Jack Kerouac")
("One Day in the Life of Ivan Denisovtich", "Alexandr Solzhenitsyn")
("One Flew Over the Cuckoo's Nest", "Ken Kesey")
("One Hundred Years of Solitude", "Gabriel Garcia Marquez")
("One of Ours", "Willa Cather")
("Only Forward", "Michael Marshall Smith")
("Oranges Are Not the Only Fruit", "Jeanette Winterson")
("Orlando", "Virginia Woolf")
("Oroonoko, or The Royal Slave", "Aphra Behn")
("Oscar and Lucinda", "Peter Carey")
("Our Man in Havana", "Graham Greene")
("Palace Walk", "Naguib Mahfouz")
("Pale Fire", "Vladimir Nabokov")
("Pamela", "Samuel Richardson")
("Parade's End", "Ford Madox Ford")
("Passing", "Nella Larsen")
("Patience and Sarah", "Isabel Miller")
("Peace in War", "Miguel de Unamuno")
("Penrod", "Booth Tarkington")
("Perfume", "Patrick Suskind")
("Personality", "Andrew O'Hagan")
("Persuasion", "Jane Austen")
("Piccadilly Jim", "P. G. Wodehouse")
("Pictures from an Institution", "Randall Jarrell")
("Pig Tales", "Marie Darrieussecq")
("Play It As It Lays", "Joan Didion")
("Pnin", "Vladimir Nabokov")
("Poetic Justice", "Amanda Cross")
("Pointed Roofs", "Dorothy Richardson")
("Porterhouse Blue", "Tom Sharpe")
("Portnoy's Complaint", "Philip Roth")
("Portrait of a Lady", "Henry James")
("Possession", "A. S. Byatt")
("Postmortem", "Patricia Cornwell")
("Pride and Prejudice", "Jane Austen")
("Pride and Prejudice", "Jane Austen")
("Puckoon", "Spike Milligan")
("Pudd'nhead Wilson", "Mark Twain")
("Put Out More Flags", "Evelyn Waugh")
("Quarantine", "Jim Crace")
("Queen Lucia", "E. F. Benson")
("Rasselas", "Samuel Johnson")
("Ratking", "Michael Dibdin")
("Rebecca", "Daphne du Maurier")
("Red Dragon", "Thomas Harris")
("Red Harvest", "Dashiell Hammett")
("Red Shift", "Alan Garner")
("Regency Buck", "Georgette Heyer")
("Regeneration", "Pat Barker")
("Remembering Babylon", "David Malouf")
("Remembrance of Things Past", "Marcel Proust")
("Revelation Space", "Alastair Reynolds")
("Revolutionary Road", "Richard Yates")
("Richshaw Boy", "Lao She")
("Riddley Walker", "Russell Hoban")
("Ringworld", "Larry Niven")
("Robinson Crusoe", "Daniel Defoe")
("Rogue Male", "Geoffrey Household")
("Rogue Moon", "Algis Budrys")
("Room at the Top", "John Braine")
("Room Temperature", "Nicholson Baker")
("Roxana", "Daniel Defoe")
("Rubyfruit Jungle", "Rita Mae Brown")
("Ruth", "Elizabeth Gaskell")
("Sacaramouche", "Rafael Sabatini")
("Samarkand", "Amin Maalouf")
("Sanctuary", "William Faulkner")
("Satanic Verses", "Salman Rushdie")
("Saturday Night and Sunday Morning", "Alan Sillitoe")
("Schindler's Ark", "Thomas Keneally")
("Scoop", "Evelyn Waugh")
("Sense and Sensibility", "Jane Austen")
("Sentimental Education", "Gustave Flaubert")
("Shame", "Salman Rushdie")
("Sharpe's Eagle", "Bernard Cornwell")
("She: A History of Adventure", "H Rider Haggard")
("Shirley", "Charlotte Bronte")
("Sidetracked", "Henning Mankell")
("Silas Marner", "George Eliot")
("Silas Marner", "George Eliot")
("Silence of the Grave", "Arnadur Indridason")
("Silence", "Shusaku Endo")
("Silver Stallion", "Junghyo Ahn")
("Sirens of Titan", "Kurt Vonnegut")
("Sister Carrie", "Theodor Dreiser")
("Slaughter-House Five", "Kurt Vonnegut")
("Slouching Towards Kalamazoo", "Peter De Vries")
("Snow Crash", "Neal Stephenson")
("So Long, See you Tomorrow", "William Maxwell")
("Solaris", "Stanislaw Lem")
("Solomon Gursky Was Here", "Mordecai Richler")
("Something Fresh", "P. G. Wodehouse")
("Song of Solomon", "Toni Morrison")
("Sons and Lovers", "D. H. Lawrence")
("Sons and Lovers", "D. H. Lawrence")
("Sophie's Choice", "William Styron")
("Sour Sweet", "Timothy Mo")
("South Riding", "Winifred Holtby")
("South Wind", "Norman Douglas")
("Spies", "Michael Frayn")
("Squire Haggard's Journal", "Michael Green")
("Star Maker", "Olaf Stapledon")
("Staying On", "Paul Scott")
("Steppenwolf", "Herman Hesse")
("Strait is the Gate", "Andre Gide")
("Stranger in a Strange Land", "Robert A Heinlein")
("Strangers on a Train", "Patricia Highsmith")
("Suite Francaise", "Irene Nemirovsky")
("Sunset Song", "Lewis Grassic Gibbon")
("Swiss Family Robinson", "Johann David Wyss")
("Sybil or The Two Nations", "Benjamin Disraeli")
("Tales of the City", "Armistead Maupin")
("Tales of the South Pacific", "James Michener")
("Teach Us to Outgrow Our Madness", "Kezaburo Oe")
("Tender is the Night", "F Scott Fitzgerald")
("Tess of the D'Urbervilles", "Thomas Hardy")
("Thank You Jeeves", "P. G. Wodehouse")
("The Accidental Tourist", "Anne Tyler")
("The Adventures of Augie March", "Saul Bellow")
("The Adventures of Ferdinand Count Fathom", "Tobias Smollett")
("The Adventures of Huckleberry Finn", "Mark Twain")
("The Adventures of Peregrine Pickle", "Tobias Smollett")
("The Adventures of Roderick Random", "Tobias Smollett")
("The Adventures of Sherlock Holmes", "Sir Arthur Conan Doyle")
("The Adventures of Sherlock Holmes", "Sir Arthur Conan Doyle")
("The Adventures of Sherlock Holmes", "Sir Arthur Conan Doyle")
("The Adventures of Sherlock Holmes", "Sir Arthur Conan Doyle")
("The Adventures of Sherlock Holmes", "Sir Arthur Conan Doyle")
("The Adventures of Tom Sawyer", "Mark Twain")
("The African Queen", "C. S. Forester")
("The Afterglow", "George Allan England")
("The Age of Innocence", "Edith Wharton")
("The Amazing Adventures of Kavalier and Clay", "Michael Chabon")
("The Ambassadors", "Henry James")
("The Andromeda Strain", "Michael Crichton")
("The Ascent of Rum Doodle", "W. E. Bowman")
("The Asphalt Jungle", "W. R. Burnett")
("The Assistant", "Bernard Malamud")
("The Awakening", "Kate Chopin")
("The Bamboo Bed", "William Eastlake")
("The Baron in the Trees", "Italo Calvino")
("The Beach", "Alex Garland")
("The Beast Must Die", "Nicholas Blake")
("The Beautiful and Damned", "F. Scott Fitzgerald")
("The Bell Jar", "Sylvia Plath")
("The Betrothed", "Alessandro Manzoni")
("The Big Blowdown", "George Pelecanos")
("The Big Nowhere", "James Ellroy")
("The Big Sleep", "Raymond Chandler")
("The Black Arrow: A Tale of Two Roses", "Robert Louis Stevenson")
("The Black Prince", "Iris Murdoch")
("The Blackwater Lightship", "Colm Toibin")
("The Blind Assassin", "Margaret Atwood")
("The Blue Flower", "Penelope Fitzgerald")
("The Blue Room", "Georges Simenon")
("The Bluest Eye", "Toni Morrison")
("The Bonfire of the Vanities", "Tom Wolfe")
("The Book of Daniel", "E. L. Doctorow")
("The Book of Laughter and Forgetting", "Milan Kundera")
("The Book of the New Sun", "Gene Wolfe")
("The Bottle Factory Outing", "Beryl Bainbridge")
("The Bourne Identity", "Robert Ludlum")
("The Brothers Karamazov", "Fyodor Dostoevsky")
("The Brothers Karamazov", "Fyodor Dostoevsky")
("The Buddha of Suburbia", "Hanif Kureishi")
("The Butcher Boy", "Patrick McCabe")
("The Caine Mutiny", "Herman Wouk")
("The Call of the Wild", "Jack London")
("The Case of Comrade Tulayev", "Victor Serge")
("The Case of the Gilded Fly", "Edmund Crispin")
("The Castafiore Emerald", "Georges Remi Herge")
("The Castle of Otranto", "Horace Walpole")
("The Castle", "Franz Kafka")
("The Catcher in the Rye", "J. D. Salinger")
("The Charterhouse of Parma", "Stendhal")
("The Chateau", "William Maxwell")
("The Child in Time", "Ian McEwan")
("The Children of Men", "P. D. James")
("The Children of the New Forest", "Frederick Marryat")
("The Chronicles of Narnia", "C. S. Lewis")
("The Code of the Woosters", "P. G. Wodehouse")
("The Color Purple", "Alice Walker")
("The Coming Race", "EGEL Bulwer-Lytton")
("The Commitments", "Roddy Doyle")
("The Constant Gardener", "John le Carre")
("The Corrections", "Jonathan Franzen")
("The Count of Monte Cristo", "Alexandre Dumas")
("The Counterfeiters", "Andre Gide")
("The Crab with the Golden Claws", "Georges Remi Herge")
("The Crime of Father Amado", "JosÃ© Maria de EÃ§a de Queiroz")
("The Crow Road", "Iain Banks")
("The Cruel Sea", "Nicholas Monsarrat")
("The Crying of Lot 49", "Thomas Pynchon")
("The Curious Incident of the Dog in the Night-time", "Mark Haddon")
("The Daughter of Time", "Josephine Tey")
("The Day of the Jackal", "Frederick Forsyth")
("The Day of the Locust", "Nathanael West")
("The Death of Ivan Ilych", "Leo Tolstoy")
("The Death of the Heart", "Elizabeth Bowen")
("The Death of Virgil", "Hermann Broch")
("The Debacle", "Emile Zola")
("The Debt to Pleasure", "John Lanchester")
("The Devil to Pay in the Backlands", "Joao Guimaraes Rosa")
("The Discworld Series", "Terry Pratchett")
("The Driver's Seat", "Muriel Spark")
("The Drowned World", "J. G. Ballard")
("The Earthsea Series", "Ursula Le Guin")
("The Echoing Grove", "Rosamond Lehmann")
("The Egoist", "George Meredith")
("The Einstein Intersection", "Samuel R Delaney")
("The End of the Affair", "Graham Greene")
("The End of the World News", "Anthony Burgess")
("The English Patient", "Michael Ondaatje")
("The Expedition of Humphry Clinker", "Tobias Smollett")
("The Face of Another", "Kobo Abe")
("The Family Moskat or The Manor or The Estate", "Isaac Bashevis Singer")
("The Famished Road", "Ben Okri")
("The Far Pavillions", "Mary Margaret Kaye")
("The Female Man", "Joanna Russ")
("The Forever War", "Joe Haldeman")
("The Fortunes of Richard Mahoney", "Henry Handel Richardson")
("The Fountain Overflows", "Rebecca West")
("The Four Just Men", "Edgar Wallace")
("The French Lieutenant's Woman", "John Fowles")
("The Friends of Eddie Coyle", "George V Higgins")
("The Garden of the Finzi-Cortinis", "Giorgio Bassani")
("The Gathering", "Anne Enright")
("The Getaway", "Jim Thompson")
("The Girls of Slender Means", "Muriel Spark")
("The Glass Bead Game", "Herman Hesse")
("The Glass Key", "Dashiell Hammett")
("The Go-Between", "L. P. Hartley")
("The God of Small Things", "Arundhati Roy")
("The Godfather", "Mario Puzo")
("The Golden Notebook", "Doris Lessing")
("The Good Companions", "J. B. Priestley")
("The Good Soldier Svejk", "Jaroslav Hasek")
("The Good Soldier", "Ford Madox Ford")
("The Graduate", "Charles Webb")
("The Grapes of Wrath", "John Steinbeck")
("The Grass is Singing", "Doris Lessing")
("The Great Gatsby", "F Scott Fitzgerald")
("The Great Impersonation", "E Phillips Oppenheim")
("The Group", "Mary McCarthy")
("The Guns of Navarone", "Alistair MacLean")
("The Handmaid's Tale", "Margaret Atwood")
("The Hanging Gardens", "Ian Rankin")
("The Harpole Report", "J. L. Carr")
("The Haunting of Hill House", "Shirley Jackson")
("The Hearing Trumpet", "Leonora Carrington")
("The Heart is a Lonely Hunter", "Carson McCullers")
("The Heat of the Day", "Elizabeth Bowen")
("The History Man", "Malcolm Bradbury")
("The History of Mr Polly", "H. G. Wells")
("The History of Pompey the Little", "Francis Coventry")
("The Hitchhikers Guide to the Galaxy", "Douglas Adams")
("The Hobbit", "JRR Tolkien")
("The Hollow Man", "John Dickson Carr")
("The Home and the World", "Rabindranath Tagore")
("The Horse's Mouth", "Joyce Cary")
("The Hound of the Baskervilles", "Arthur Conan Doyle")
("The House of Mirth", "Edith Wharton")
("The House of the Seven Gables", "Nathaniel Hawthorne")
("The Human Stain", "Philip Roth")
("The Hunters", "James Salter")
("The Idiot", "Fyodor Dostoevsky")
("The Idiot", "Fyodor Dostoyevsky")
("The Immoralist", "Andre Gide")
("The Infamous Army", "Georgette Heyer")
("The Influence", "Ramsey Campbell")
("The Information", "Martin Amis")
("The Insult", "Rupert Thomson")
("The Invisible Man", "Ralph Ellison")
("The Invisible Man: A Grotesque Romance", "H. G. Wells")
("The Ipcress File", "Len Deighton")
("The Island of Dr Moreau", "H. G. Wells")
("The Jungle Book", "Rudyard Kipling")
("The Jungle Book", "Rudyard Kipling")
("The Jungle Book", "Rudyard Kipling")
("The Jungle", "Upton Sinclair")
("The King of Torts", "John Grisham")
("The Kingdom of this World", "Alejo Carpentier")
("The Kite Runner", "Khaled Hosseini")
("The L Shaped Room", "Lynne Reid Banks")
("The Last Chronicle of Barset", "Anthony Trollope")
("The Last of the Mohicans: A Narrative of 1757", "James Fenimore Cooper")
("The Last September", "Elizabeth Bowen")
("The Laughing Policeman", "Maj Sjowall and Per Wahloo")
("The League of Frightened Men", "Rex Stout")
("The Lecturer's Tale", "James Hynes")
("The Left Hand of Darkness", "Ursula Le Guin")
("The Leopard", "Giuseppi di Lampedusa")
("The Life and Loves of a She-Devil", "Fay Weldon")
("The Life and Opinions of Tristram Shandy, Gentleman", "Laurence Sterne")
("The Line of Beauty", "Alan Hollinghurst")
("The Little Prince", "Antoine de Saint-Exupery")
("The Little World of Don Camillo", "Giovanni Guareschi")
("The Lonely Londoners", "Samuel Selvon")
("The Lonely Passion of Judith Hearne", "Brian Moore")
("The Long Goodbye", "Raymond Chandler")
("The Lord of the Rings", "JRR Tolkien")
("The Loved One", "Evelyn Waugh")
("The Lover", "Marguerite Duras")
("The Luck of Barry Lyndon", "William Makepeace Thackeray")
("The Machine-Gunners", "Robert Westall")
("The Madman of Bergerac", "Georges Simenon")
("The Magic Mountain", "Thomas Mann")
("The Magnificent Ambersons", "Booth Tarkington")
("The Magus", "John Fowles")
("The Maltese Falcon", "Dashiell Hammett")
("The Man in the High Castle", "Philip K Dick")
("The Man of Property", "John Galsworthy")
("The Man Who Loved Children", "Christina Stead")
("The Man who was Thursday", "G. K. Chesterton")
("The Man with the Golden Arm", "Nelson Algren")
("The Man Without Qualities", "Robert Musil")
("The Manchurian Candidate", "Richard Condon")
("The Mandarins", "Simone de Beauvoir")
("The Map of Love", "Ahdaf Soueif")
("The Mark of Zorro", "Johnston McCulley")
("The Mask of Dimitrios", "Eric Ambler")
("The Master and Margarita", "Mikhail Bulgakov")
("The Mayor of Casterbridge", "Thomas Hardy")
("The Member of the Wedding", "Carson McCullers")
("The Midwich Cuckoos", "John Wyndham")
("The Mighty Walzer Howard", "Jacobson")
("The Military Philosophers", "Anthony Powell")
("The Mill on the Floss", "George Eliot")
("The Millstone", "Margaret Drabble")
("The Ministry of Fear", "Graham Greene")
("The Monk", "Matthew Lewis")
("The Moon and the Bonfire", "Cesare Pavese")
("The Moonstone", "Wilkie Collins")
("The Moviegoer", "Walker Percy")
("The Murder at the Vicarage", "Agatha Christie")
("The Murder of Roger Ackroyd", "Agatha Christie")
("The Mysteries of Udolpho", "Ann Radcliffe")
("The Mysterious Affair at Styles", "Agatha Christie")
("The Mysterious Stranger", "Mark Twain")
("The Naked and the Dead", "Norman Mailer")
("The Name of the Rose", "Umberto Eco")
("The Neon Rain", "James Lee Burke")
("The New York Trilogy", "Paul Auster")
("The Nigger of the ''Narcissus", "Joseph Conrad")
("The Night Sessions", "Ken Macleod")
("The Night Watch", "Sarah Waters")
("The Odd Women", "George Gissing")
("The Old Man and the Sea", "Ernest Hemingway")
("The Old Men at the Zoo", "Angus Wilson")
("The Old Wives' Tale", "Arnold Bennett")
("The Ordeal of Richard Feverek", "George Meredith")
("The Outsider", "Albert Camus")
("The Painted Bird", "Jerzy Kosinski")
("The Painter of Signs", "R. K. Narayan")
("The Parasites", "Daphne du Maurier")
("The Passion of New Eve", "Angela Carter")
("The Passion", "Jeanette Winterson")
("The Phantom of the Opera", "Gaston Leroux")
("The Piano Teacher", "Elfriede Jelinek")
("The Pickwick Papers", "Charles Dickens")
("The Picture of Dorian Gray", "Oscar Wilde")
("The Plague", "Albert Camus")
("The Pledge", "Friedrich Durrenmatt")
("The Poisoned Chocolates Case", "Anthony Berkeley")
("The Polygots", "William Gerhardie")
("The Posthumous Memoirs of Bras Cubas", "Joaquim Maria Machado de Assis")
("The Postman Always Rings Twice", "James M Cain")
("The Power and the Glory", "Graham Greene")
("The Prestige", "Christopher Priest")
("The Prime of Miss Jean Brodie", "Muriel Spark")
("The Prince and the Pauper", "Mark Twain")
("The Princess of Cleves", "Madame de Lafayette")
("The Prisoner of Zenda", "Anthony Hope")
("The Private Memoirs and Confessions of a Justified Sinner", "James Hogg")
("The Professor's House", "Willa Cather")
("The Provincial Lady", "E. M. Delafield")
("The Pursuit of Love", "Nancy Mitford")
("The Rabbit Omnibus", "John Updike")
("The Radetzky March", "Joseph Roth")
("The Ragazzi Pier", "Paolo Pasolini")
("The Ragged Trousered Philanthropists", "Robert Tressell")
("The Rainbow", "D. H. Lawrence")
("The Rainbow", "D. H. Lawrence")
("The Reader", "Benhardq Schlink")
("The Recognitions", "William Gaddis")
("The Rector's Daughter", "F. M. Mayor")
("The Red and the Black", "Stendhal")
("The Red Badge of Courage", "Stephen Crane")
("The Red Room", "August Stringberg")
("The Reluctant Orphan", "Aara Seale")
("The Remains of the Day", "Kazuo Ishiguro")
("The Remorseful Day", "Colin Dexter")
("The Restraint of Beasts", "Magnus Mills")
("The Return of the Soldier", "Rebecca West")
("The Riddle of the Sands", "Erskine Childers")
("The Rings of Saturn", "W. G. Sebald")
("The Road", "Cormac McCarthy")
("The Sacred Book of the Werewolf", "Victor Pelevin")
("The Savage Detectives", "Roberto Bolano")
("The Scar", "China Mieville")
("The Scarlet Letter", "Nathaniel Hawthorne")
("The Scarlet Letter", "Nathaniel Hawthorne")
("The Scarlet Pimpernel", "Baroness Emmuska Orczy")
("The Secret Adversary", "Agatha Christie")
("The Secret Agent", "Joseph Conrad")
("The Secret Agent", "Joseph Conrad")
("The Secret Diary of Adrian Mole, Aged 13 3/4", "Sue Townsend")
("The Secret History", "Donna Tartt")
("The Sheltering Sky", "Paul Bowles")
("The Shining", "Stephen King")
("The Ship", "C. S. Forester")
("The Shipping News", "E Annie Proulx")
("The Shrimp and the Anemone", "L. P. Hartley")
("The Siege of Krishnapur", "J. G. Farrell")
("The Sign of Four", "Arthur Conan Doyle")
("The Silent Duchess", "Dacia Maraini")
("The Slaves of Solitude", "Patrick Hamilton")
("The Snow Goose", "Paul Gallico")
("The Soldier's Art", "Anthony Powell")
("The Sorrow of War", "Bao Ninh")
("The Sorrows of Young Werther", "Johann Wolfgang Goethe")
("The Sound and the Fury", "William Faulkner")
("The Sound of my Voice", "Ron Butlin")
("The Space Merchants", "Frederik Pohl and CM Kornbluth")
("The Sportswriter", "Richard Ford")
("The Spy Who Came in from the Cold", "John le Carre")
("The Stars My Destination", "Alfred Bester")
("The Strange Borders of Palace Crescent", "E Phillips Oppenheim")
("The Strange Case of Dr Jekyll and Mr Hyde", "Robert Louis Stevenson")
("The Surprising Adventures of Baron Munchausen", "Rudolp Erich Raspe")
("The Swimming-Pool Library", "Alan Hollinghurst")
("The Sword in the Stone", "T. H. White")
("The Talented Mr Ripley", "Patricia Highsmith")
("The Tenant of Wildfell Hall", "Anne Bronte")
("The Thin Man", "Dashiell Hammett")
("The Things They Carried", "Tim O'Brien")
("The Third Man", "Graham Greene")
("The Third Policeman", "Flann O'Brien")
("The Thirty-Nine Steps", "John Buchan")
("The Three Musketeers", "Alexandre Dumas")
("The Three Paradoxes", "Paul Hornschemeier")
("The Three Sisters", "May Sinclair")
("The Time Machine", "H. G. Wells")
("The Time of Indifference", "Alberto Moravia")
("The Time Ships", "Stephen Baxter")
("The Time Traveler's Wife", "Audrey Niffenegger")
("The Tin Drum", "Gunter Grass")
("The Tin Roof Blowdown", "James Lee Burke")
("The Tortoise and the Hare", "Elizabeth Jenkins")
("The Towers of Trebizond", "Rose Macaulay")
("The Transit of Venus", "Shirley Hazzard")
("The Tree of Man", "Patrick White")
("The Trial", "Franz Kafka")
("The Trial", "Franz Kafka")
("The Turn of the Screw", "Henry James")
("The Unbearable Bassington", "Saki")
("The Unbearable Lightness of Being", "Milan Kundera")
("The Uncommon Reader", "Alan Bennett")
("The Unconsoled", "Kazuo Ishiguro")
("The Unfortunates", "B. S. Johnson")
("The Vagabond", "Sidonie-Gabrielle Colette")
("The Valley of Bones", "Anthony Powell")
("The Vatican Cellars", "Andre Gide")
("The Vicar of Wakefield", "Oliver Goldsmith")
("The Victorian Chaise-longue", "Marghanita Laski")
("The Virgin in the Garden", "A. S. Byatt")
("The Virgin Suicides", "Jeffrey Eugenides")
("The Virginian", "Owen Wister")
("The Wapshot Chronicle", "John Cheever")
("The War of the Worlds", "H. G. Wells")
("The War of the Worlds", "H. G. Wells")
("The War of the Worlds", "H. G. Wells")
("The War of the Worlds", "H. G. Wells")
("The Warden", "Anthony Trollope")
("The Wasp Factory", "Iain Banks")
("The Way of All Flesh", "Samuel Butler")
("The Way We Live Now", "Anthony Trollope")
("The Weather in the Streets", "Rosamond Lehmann")
("The Well of Loneliness", "Radclyffe Hall")
("The Westminster Alice", "Saki")
("The Wimbledon Poisoner", "Nigel Williams")
("The Wind in the Willows", "Kenneth Grahame")
("The Wind-Up Bird Chronicle", "Haruki Murakami")
("The Wings of the Dove", "Henry James")
("The Witches of Eastwick", "John Updike")
("The Woman in White", "Wilkie Collins")
("The Woodlanders", "Thomas Hardy")
("The Years of Rice and Salt", "Kim Stanley Robinson")
("The Young Lions", "Irwin Shaw")
("Their Eyes Were Watching God", "Zora Neale Hurston")
("Therese Raquin", "Emile Zola")
("They Were Counted", "Miklos Banffy")
("Things Fall Apart", "Chinua Achebe")
("This Side of Paradise", "F. Scott Fitzgerald")
("This Sporting Life", "David Storey")
("Three Men in a Boat", "Jerome K Jerome")
("Three Soldiers", "John Dos Passos")
("Through the Looking Glass and What Alice Found There", "Lewis Carroll")
("Tinker, Tailor, Soldier, Spy", "John le Carre")
("Tintin in Tibet", "Georges Remi Herge")
("Titmuss Regained", "John Mortimer")
("Titus Groan", "Mervyn Peake")
("To Each his Own", "Leonardo Sciascia")
("To Kill a Mockingbird", "Harper Lee")
("To The Ends of the Earth trilogy", "William Golding")
("To the Lighthouse", "Virginia Woolf")
("Tobacco Road", "Erskine Caldwell")
("Tom Brown's Schooldays", "Thomas Hughes")
("Tom Jones", "Henry Fielding")
("Tono Bungay", "H. G. Wells")
("Topper Takes a Trip", "Thorne Smith")
("Tourist Season", "Carl Hiaasen")
("Towards the End of the Morning", "Michael Frayn")
("Toxic Shock", "Sara Paretsky")
("Trainspotting", "Irvine Welsh")
("Travels with My Aunt", "Graham Greene")
("Treasure Island", "Robert Louis Stevenson")
("Trent's Last Case", "E. C. Bentley")
("Tropic of Cancer", "Henry Miller")
("Tropic of Ruislip", "Leslie Thomas")
("True History of the Ned Kelly Gang", "Peter Carey")
("Twice Told Tales", "Nathaniel Hawthorne")
("Two Serious Ladies", "Jane Bowles")
("Ulysses", "James Joyce")
("Uncle Silas", "Joseph Sheridan Le Fanu")
("Uncle Tom's Cabin", "Harriet Beecher Stowe")
("Under the Net", "Iris Murdoch")
("Under the Skin", "Michel Faber")
("Under the Volcano", "Malcolm Lowry")
("Under Western Eyes", "Joseph Conrad")
("Underworld", "Don DeLillo")
("Unless", "Carol Shields")
("Untouchable", "Mulk Raj Anand")
("USA", "John Dos Passos")
("V", "Thomas Pynchon")
("Valley of the Dolls", "Jacqueline Susann")
("Vanity Fair", "William Makepeace Thackeray")
("Vathek", "William Beckford")
("Vendetta", "Michael Dibdin")
("Venus on the Half-Shell", "Kilgore Trout")
("Victory: An Island Tale", "Joseph Conrad")
("Vile Bodies", "Evelyn Waugh")
("Vilette", "Charlotte Bronte")
("Vineland", "Thomas Pynchon")
("Voss", "Patrick White")
("Vurt", "Jeff Noon")
("Waiting for the Barbarians", "J. M. Coeztee")
("War and Peace", "Leo Tolstoy")
("Washington Square", "Henry James")
("Waterland", "Graham Swift")
("We Need to Talk About Kevin", "Lionel Shriver")
("We", "Yevgeny Zamyatin")
("Weaveworld", "Clive Barker")
("What a Carve Up!", "Jonathan Coe")
("When the Wind Blows", "Raymond Briggs")
("Whisky Galore", "Compton Mackenzie")
("White Man Falling", "Mike Stocks")
("White Noise", "Don DeLillo")
("White Teeth", "Zadie Smith")
("Who Do You Think You Are?", "Alice Munro")
("Whose Body?", "Dorothy L Sayers")
("Wide Sargasso Sea", "Jean Rhys")
("Wieland", "Charles Brockden Brown")
("Williwaw", "Gore Vidal")
("Wise Children", "Angela Carter")
("Women in Love", "D. H. Lawrence")
("Women in Love", "D. H. Lawrence")
("Wuthering Heights", "Emily Bronte")
("You Only Live Twice", "Ian Fleming")
("Z", "Vassilis Vassilikos")
("Zami", "Audre Lorde")
("Zazie in the Metro", "Raymond Queneau")
("Zen and the Art of Motorcycle Maintenance", "Robert Pirsig")
("Zorba the Greek", "Nikos Kazantzakis")
("Zuleika Dobson", "Max Beerbohm")